#Setup JDBC connection
spring.datasource.url=postgres://db_datamate_user:Oj9iHI28hYp5nEcmwwvouxw6bTaIdFZA@dpg-clacpn9m6hds73dhnba0-a/db_datamate

# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update

# for stack trace error not to appear 
server.error.include-stacktrace=never

# file limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
